# procosys-auth-access-trigger-function

./: .editorconfig  AcccesItRequestExample  AccessFunctions.csproj  AccessFunctions.sln  AccessTriggerFunction.csproj  CONTRIBUTING.md  Notification.cs  ProcosysAuthAccessTrigger.cs  ProcosysGroupSubscriber.cs  README.md  azure-pipelines.yml  requestExample.json
.github/workflows/: ci-build-and-test.yml  ci-verify-formatting.yml  ci-verify-pr-title.yml  deploy-dev.yml  deploy-prod-rollback.yml  deploy-prod.yml  deploy-test.yml
src/AccessFunctions/: AccessFunctions.csproj  AccessTriggerHelper.cs  Dockerfile  Notification.cs  ProcosysAuthAccessTrigger.cs  ProcosysGroupSubscriber.cs  Program.cs
tests/AccessFunctionsTests/: AccessFunctionsTests.csproj  ProcosysAuthAccessTriggerTests.cs  test.settings.json
